@media screen and (max-width: 950px)

    .header-contenedor
        height: 100%
        padding: 10px

    .header__nav
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .header__menu
            flex-wrap: wrap
            justify-content: center
            align-items: center
    
    .header__menu li
        font-size: 12px
        padding: 5px

    h1
        font-size: 20px
    
    h3
        font-size: 14px

    .footer p
        font-size: 16px

    .producto-card-detail
        flex-direction: column

    .producto-card-detail img
        width: 150px
        margin: 0

    .botones
        flex-direction: column

    .form-compra .input-form
        width: 100%
     
    .form-compra .input-form input
        margin: 10px 0

    .contenedor-cart .cart-card
        flex-direction: column
        height: 100%
        padding: 10px
        p
            font-size: 14px

    .contador .botones
        flex-direction: row